\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}{section.1}}
\newlabel{ux6458ux8981}{{1}{1}{摘要}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{1}{section.2}}
\newlabel{ux6b63ux6587}{{2}{1}{正文}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理论分析}{1}{subsection.2.1}}
\newlabel{ux7406ux8bbaux5206ux6790}{{2.1}{1}{理论分析}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}指标设计}{2}{subsection.2.2}}
\newlabel{ux6307ux6807ux8bbeux8ba1}{{2.2}{2}{指标设计}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验流程}{3}{subsection.2.3}}
\newlabel{ux5b9eux9a8cux6d41ux7a0b}{{2.3}{3}{实验流程}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果}{4}{subsection.2.4}}
\newlabel{ux5b9eux9a8cux7ed3ux679c}{{2.4}{4}{实验结果}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}总体结果}{4}{subsubsection.2.4.1}}
\newlabel{ux603bux4f53ux7ed3ux679c}{{2.4.1}{4}{总体结果}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}回归分析}{5}{subsection.2.5}}
\newlabel{ux56deux5f52ux5206ux6790}{{2.5}{5}{回归分析}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}结论}{8}{subsection.2.6}}
\newlabel{ux7ed3ux8bba}{{2.6}{8}{结论}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}评论}{8}{section.3}}
\newlabel{ux8bc4ux8bba}{{3}{8}{评论}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}作者buff}{8}{subsection.3.1}}
\newlabel{ux4f5cux8005buff}{{3.1}{8}{作者buff}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}精巧的思路}{8}{subsection.3.2}}
\newlabel{ux7cbeux5de7ux7684ux601dux8def}{{3.2}{8}{精巧的思路}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}拓展研究}{9}{subsection.3.3}}
\newlabel{ux62d3ux5c55ux7814ux7a76}{{3.3}{9}{拓展研究}{subsection.3.3}{}}
